.history {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    padding: 10px;
    align-items: center;

    &__link {
        display: block;
    }

    &_hide {
        display: none;
    }
}
