.details {
    display: flex;
    flex-direction: column;

    &__image-container {
        margin-bottom: 5px;
        margin: 0 auto;
    }

    &__image {
        max-width: 100%;
    }

    &__info {
        max-width: 100%;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
    }
}
